// Author: Aleksander Lorenz
// partcp-client@ogx.de
// Copyright 2022. All rights reserved


/*
  to store lot codes generated by admin (moderator) for event member
  to request anonymous event credentials
 */

import 'dart:convert';
import 'package:hive/hive.dart';

part 'lot_code.g.dart';

/////////////////////////////////////////////////
/// on changes run
///   flutter packages pub run build_runner build
/////////////////////////////////////////////////



@HiveType(typeId: 1)
class LotCode extends HiveObject {

  // late int index; /// index Position in Hive

  @HiveField(0)
  String? lotCode;

  @HiveField(1)
  int? status = 1;

  String? lotHash;

  LotCode({
    required this.lotCode, this.status = 1
  });

  Map toJson() => {
    LOT_CODE: lotCode,
    STATUS: status
  };

  factory LotCode.fromJson(String jsonData) {
    Map<String, dynamic> map = json.decode(jsonData);

    return LotCode(
        lotCode: map[LOT_CODE],
        status: map[STATUS]
    );
  }


  @override
  String toString() => lotCode != null ? lotCode! : "null";

  // Map<String, dynamic> get toMap  {
  //   return {
  //     CODE: lotCode,
  //     STATUS: status
  //   };
  // }


  /* todo
    status:
      1: active
      0: deactivated
      2: used (send)
   */

  static const LOT_CODE = "c";
  static const STATUS = "s";

  static const BOX_ITEM_ID_PREFIX = "L-";
}
